SENDGRID_API_KEY=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
SENDGRID_RMAIL=huyhuyjff@gmail.com

CLOUD_NAME=kon-tum

CLOUD_API_KEY=631582236334719

CLOUD_API_SECRET=nWLwsQb6uA5OMqHgSVo2fY-UQdA